# PX4 Parameters - Fetched at 2026-01-03 00:59:33
# Total parameters: 1160
# FC: 10.0.0.12:14550

ADC_ADS1115_EN	0	# Type: 6 (INT32), Index: 0
ASPD_SCALE_1	1.0	# Type: 9, Index: 1
BAT1_A_PER_V	-1.0	# Type: 9, Index: 2
BAT1_CAPACITY	-1.0	# Type: 9, Index: 3
BAT1_I_CHANNEL	0	# Type: 6 (INT32), Index: 4
BAT1_I_OVERWRITE	0.0	# Type: 9, Index: 5
BAT1_N_CELLS	0	# Type: 6 (INT32), Index: 6
BAT1_R_INTERNAL	-1.0	# Type: 9, Index: 7
BAT1_SOURCE	0	# Type: 6 (INT32), Index: 8
BAT1_V_CHANNEL	0	# Type: 6 (INT32), Index: 9
BAT1_V_CHARGED	4.050000190734863	# Type: 9, Index: 10
BAT1_V_DIV	-1.0	# Type: 9, Index: 11
BAT1_V_EMPTY	3.5999999046325684	# Type: 9, Index: 12
BAT2_A_PER_V	-1.0	# Type: 9, Index: 13
BAT2_CAPACITY	-1.0	# Type: 9, Index: 14
BAT2_I_CHANNEL	0	# Type: 6 (INT32), Index: 15
BAT2_I_OVERWRITE	0.0	# Type: 9, Index: 16
BAT2_N_CELLS	0	# Type: 6 (INT32), Index: 17
BAT2_R_INTERNAL	-1.0	# Type: 9, Index: 18
BAT2_SOURCE	0	# Type: 6 (INT32), Index: 19
BAT2_V_CHANNEL	0	# Type: 6 (INT32), Index: 20
BAT2_V_CHARGED	4.050000190734863	# Type: 9, Index: 21
BAT2_V_DIV	-1.0	# Type: 9, Index: 22
BAT2_V_EMPTY	3.5999999046325684	# Type: 9, Index: 23
BAT_AVRG_CURRENT	15.0	# Type: 9, Index: 24
BAT_CRIT_THR	0.07000000029802322	# Type: 9, Index: 25
BAT_EMERGEN_THR	0.05000000074505806	# Type: 9, Index: 26
BAT_LOW_THR	0.15000000596046448	# Type: 9, Index: 27
BAT_V_OFFS_CURR	0.0	# Type: 9, Index: 28
CAL_ACC0_ID	3407898	# Type: 6 (INT32), Index: 29
CAL_ACC0_PRIO	50	# Type: 6 (INT32), Index: 30
CAL_ACC0_ROT	0	# Type: 6 (INT32), Index: 31
CAL_ACC0_XOFF	-0.020099639892578125	# Type: 9, Index: 32
CAL_ACC0_XSCALE	1.0	# Type: 9, Index: 33
CAL_ACC0_YOFF	0.041086673736572266	# Type: 9, Index: 34
CAL_ACC0_YSCALE	1.0	# Type: 9, Index: 35
CAL_ACC0_ZOFF	0.07299470901489258	# Type: 9, Index: 36
CAL_ACC0_ZSCALE	1.0	# Type: 9, Index: 37
CAL_ACC1_ID	3407890	# Type: 6 (INT32), Index: 38
CAL_ACC1_PRIO	50	# Type: 6 (INT32), Index: 39
CAL_ACC1_ROT	0	# Type: 6 (INT32), Index: 40
CAL_ACC1_XOFF	-0.021172523498535156	# Type: 9, Index: 41
CAL_ACC1_XSCALE	1.0	# Type: 9, Index: 42
CAL_ACC1_YOFF	0.030483722686767578	# Type: 9, Index: 43
CAL_ACC1_YSCALE	1.0	# Type: 9, Index: 44
CAL_ACC1_ZOFF	-0.09010648727416992	# Type: 9, Index: 45
CAL_ACC1_ZSCALE	1.0	# Type: 9, Index: 46
CAL_ACC2_ID	3407882	# Type: 6 (INT32), Index: 47
CAL_ACC2_PRIO	50	# Type: 6 (INT32), Index: 48
CAL_ACC2_ROT	0	# Type: 6 (INT32), Index: 49
CAL_ACC2_XOFF	0.0036530494689941406	# Type: 9, Index: 50
CAL_ACC2_XSCALE	1.0	# Type: 9, Index: 51
CAL_ACC2_YOFF	0.0012187957763671875	# Type: 9, Index: 52
CAL_ACC2_YSCALE	1.0	# Type: 9, Index: 53
CAL_ACC2_ZOFF	0.05984163284301758	# Type: 9, Index: 54
CAL_ACC2_ZSCALE	1.0	# Type: 9, Index: 55
CAL_ACC3_ID	0	# Type: 6 (INT32), Index: 56
CAL_AIR_CMODEL	0	# Type: 6 (INT32), Index: 57
CAL_AIR_TUBED_MM	1.5	# Type: 9, Index: 58
CAL_AIR_TUBELEN	0.20000000298023224	# Type: 9, Index: 59
CAL_BARO0_ID	12084257	# Type: 6 (INT32), Index: 60
CAL_BARO0_OFF	-114.015625	# Type: 9, Index: 61
CAL_BARO0_PRIO	50	# Type: 6 (INT32), Index: 62
CAL_BARO1_ID	6780433	# Type: 6 (INT32), Index: 63
CAL_BARO1_OFF	0.0	# Type: 9, Index: 64
CAL_BARO1_PRIO	75	# Type: 6 (INT32), Index: 65
CAL_GYRO0_ID	3407898	# Type: 6 (INT32), Index: 66
CAL_GYRO0_PRIO	50	# Type: 6 (INT32), Index: 67
CAL_GYRO0_ROT	0	# Type: 6 (INT32), Index: 68
CAL_GYRO0_XOFF	0.0009596527088433504	# Type: 9, Index: 69
CAL_GYRO0_YOFF	0.00241355923935771	# Type: 9, Index: 70
CAL_GYRO0_ZOFF	0.0011172123486176133	# Type: 9, Index: 71
CAL_GYRO1_ID	3407890	# Type: 6 (INT32), Index: 72
CAL_GYRO1_PRIO	50	# Type: 6 (INT32), Index: 73
CAL_GYRO1_ROT	0	# Type: 6 (INT32), Index: 74
CAL_GYRO1_XOFF	0.0027315623592585325	# Type: 9, Index: 75
CAL_GYRO1_YOFF	-0.0005750281852670014	# Type: 9, Index: 76
CAL_GYRO1_ZOFF	0.002303085057064891	# Type: 9, Index: 77
CAL_GYRO2_ID	3407882	# Type: 6 (INT32), Index: 78
CAL_GYRO2_PRIO	50	# Type: 6 (INT32), Index: 79
CAL_GYRO2_ROT	0	# Type: 6 (INT32), Index: 80
CAL_GYRO2_XOFF	0.00022532825823873281	# Type: 9, Index: 81
CAL_GYRO2_YOFF	-0.0014554251683875918	# Type: 9, Index: 82
CAL_GYRO2_ZOFF	0.003628551959991455	# Type: 9, Index: 83
CAL_GYRO3_ID	0	# Type: 6 (INT32), Index: 84
CAL_MAG0_ID	4395041	# Type: 6 (INT32), Index: 85
CAL_MAG0_PITCH	0.0	# Type: 9, Index: 86
CAL_MAG0_PRIO	50	# Type: 6 (INT32), Index: 87
CAL_MAG0_ROLL	0.0	# Type: 9, Index: 88
CAL_MAG0_ROT	0	# Type: 6 (INT32), Index: 89
CAL_MAG0_XCOMP	0.0	# Type: 9, Index: 90
CAL_MAG0_XODIAG	0.0	# Type: 9, Index: 91
CAL_MAG0_XOFF	0.11609432846307755	# Type: 9, Index: 92
CAL_MAG0_XSCALE	1.0173965692520142	# Type: 9, Index: 93
CAL_MAG0_YAW	0.0	# Type: 9, Index: 94
CAL_MAG0_YCOMP	0.0	# Type: 9, Index: 95
CAL_MAG0_YODIAG	0.0	# Type: 9, Index: 96
CAL_MAG0_YOFF	-0.264523446559906	# Type: 9, Index: 97
CAL_MAG0_YSCALE	0.9789834022521973	# Type: 9, Index: 98
CAL_MAG0_ZCOMP	0.0	# Type: 9, Index: 99
CAL_MAG0_ZODIAG	0.0	# Type: 9, Index: 100
CAL_MAG0_ZOFF	0.0721307173371315	# Type: 9, Index: 101
CAL_MAG0_ZSCALE	1.0035581588745117	# Type: 9, Index: 102
CAL_MAG1_ID	396809	# Type: 6 (INT32), Index: 103
CAL_MAG1_PITCH	0.0	# Type: 9, Index: 104
CAL_MAG1_PRIO	75	# Type: 6 (INT32), Index: 105
CAL_MAG1_ROLL	0.0	# Type: 9, Index: 106
CAL_MAG1_ROT	0	# Type: 6 (INT32), Index: 107
CAL_MAG1_XCOMP	0.0	# Type: 9, Index: 108
CAL_MAG1_XODIAG	0.024367695674300194	# Type: 9, Index: 109
CAL_MAG1_XOFF	-0.07837624847888947	# Type: 9, Index: 110
CAL_MAG1_XSCALE	0.9996554255485535	# Type: 9, Index: 111
CAL_MAG1_YAW	0.0	# Type: 9, Index: 112
CAL_MAG1_YCOMP	0.0	# Type: 9, Index: 113
CAL_MAG1_YODIAG	-0.02517887018620968	# Type: 9, Index: 114
CAL_MAG1_YOFF	0.32625195384025574	# Type: 9, Index: 115
CAL_MAG1_YSCALE	0.9811562895774841	# Type: 9, Index: 116
CAL_MAG1_ZCOMP	0.0	# Type: 9, Index: 117
CAL_MAG1_ZODIAG	0.025424469262361526	# Type: 9, Index: 118
CAL_MAG1_ZOFF	-0.31573420763015747	# Type: 9, Index: 119
CAL_MAG1_ZSCALE	1.0205944776535034	# Type: 9, Index: 120
CAL_MAG2_ID	0	# Type: 6 (INT32), Index: 121
CAL_MAG2_ROT	0	# Type: 6 (INT32), Index: 122
CAL_MAG3_ID	0	# Type: 6 (INT32), Index: 123
CAL_MAG3_ROT	0	# Type: 6 (INT32), Index: 124
CAL_MAG_COMP_TYP	0	# Type: 6 (INT32), Index: 125
CAL_MAG_SIDES	63	# Type: 6 (INT32), Index: 126
CAM_CAP_FBACK	0	# Type: 6 (INT32), Index: 127
CA_AIRFRAME	0	# Type: 6 (INT32), Index: 128
CA_FAILURE_MODE	0	# Type: 6 (INT32), Index: 129
CA_METHOD	2	# Type: 6 (INT32), Index: 130
CA_R0_SLEW	0.0	# Type: 9, Index: 131
CA_R10_SLEW	0.0	# Type: 9, Index: 132
CA_R11_SLEW	0.0	# Type: 9, Index: 133
CA_R1_SLEW	0.0	# Type: 9, Index: 134
CA_R2_SLEW	0.0	# Type: 9, Index: 135
CA_R3_SLEW	0.0	# Type: 9, Index: 136
CA_R4_SLEW	0.0	# Type: 9, Index: 137
CA_R5_SLEW	0.0	# Type: 9, Index: 138
CA_R6_SLEW	0.0	# Type: 9, Index: 139
CA_R7_SLEW	0.0	# Type: 9, Index: 140
CA_R8_SLEW	0.0	# Type: 9, Index: 141
CA_R9_SLEW	0.0	# Type: 9, Index: 142
CA_ROTOR0_AX	0.0	# Type: 9, Index: 143
CA_ROTOR0_AY	0.0	# Type: 9, Index: 144
CA_ROTOR0_AZ	-1.0	# Type: 9, Index: 145
CA_ROTOR0_CT	6.5	# Type: 9, Index: 146
CA_ROTOR0_KM	-0.05000000074505806	# Type: 9, Index: 147
CA_ROTOR0_PX	0.0	# Type: 9, Index: 148
CA_ROTOR0_PY	0.5	# Type: 9, Index: 149
CA_ROTOR0_PZ	0.0	# Type: 9, Index: 150
CA_ROTOR10_AX	0.0	# Type: 9, Index: 151
CA_ROTOR10_AY	0.0	# Type: 9, Index: 152
CA_ROTOR10_AZ	-1.0	# Type: 9, Index: 153
CA_ROTOR10_CT	6.5	# Type: 9, Index: 154
CA_ROTOR10_KM	0.05000000074505806	# Type: 9, Index: 155
CA_ROTOR10_PX	0.0	# Type: 9, Index: 156
CA_ROTOR10_PY	0.0	# Type: 9, Index: 157
CA_ROTOR10_PZ	0.0	# Type: 9, Index: 158
CA_ROTOR11_AX	0.0	# Type: 9, Index: 159
CA_ROTOR11_AY	0.0	# Type: 9, Index: 160
CA_ROTOR11_AZ	-1.0	# Type: 9, Index: 161
CA_ROTOR11_CT	6.5	# Type: 9, Index: 162
CA_ROTOR11_KM	0.05000000074505806	# Type: 9, Index: 163
CA_ROTOR11_PX	0.0	# Type: 9, Index: 164
CA_ROTOR11_PY	0.0	# Type: 9, Index: 165
CA_ROTOR11_PZ	0.0	# Type: 9, Index: 166
CA_ROTOR1_AX	0.0	# Type: 9, Index: 167
CA_ROTOR1_AY	0.0	# Type: 9, Index: 168
CA_ROTOR1_AZ	-1.0	# Type: 9, Index: 169
CA_ROTOR1_CT	6.5	# Type: 9, Index: 170
CA_ROTOR1_KM	0.05000000074505806	# Type: 9, Index: 171
CA_ROTOR1_PX	0.0	# Type: 9, Index: 172
CA_ROTOR1_PY	-0.5	# Type: 9, Index: 173
CA_ROTOR1_PZ	0.0	# Type: 9, Index: 174
CA_ROTOR2_AX	0.0	# Type: 9, Index: 175
CA_ROTOR2_AY	0.0	# Type: 9, Index: 176
CA_ROTOR2_AZ	-1.0	# Type: 9, Index: 177
CA_ROTOR2_CT	6.5	# Type: 9, Index: 178
CA_ROTOR2_KM	-0.05000000074505806	# Type: 9, Index: 179
CA_ROTOR2_PX	0.4300000071525574	# Type: 9, Index: 180
CA_ROTOR2_PY	-0.25	# Type: 9, Index: 181
CA_ROTOR2_PZ	0.0	# Type: 9, Index: 182
CA_ROTOR3_AX	0.0	# Type: 9, Index: 183
CA_ROTOR3_AY	0.0	# Type: 9, Index: 184
CA_ROTOR3_AZ	-1.0	# Type: 9, Index: 185
CA_ROTOR3_CT	6.5	# Type: 9, Index: 186
CA_ROTOR3_KM	0.05000000074505806	# Type: 9, Index: 187
CA_ROTOR3_PX	-0.4300000071525574	# Type: 9, Index: 188
CA_ROTOR3_PY	0.25	# Type: 9, Index: 189
CA_ROTOR3_PZ	0.0	# Type: 9, Index: 190
CA_ROTOR4_AX	0.0	# Type: 9, Index: 191
CA_ROTOR4_AY	0.0	# Type: 9, Index: 192
CA_ROTOR4_AZ	-1.0	# Type: 9, Index: 193
CA_ROTOR4_CT	6.5	# Type: 9, Index: 194
CA_ROTOR4_KM	0.05000000074505806	# Type: 9, Index: 195
CA_ROTOR4_PX	0.4300000071525574	# Type: 9, Index: 196
CA_ROTOR4_PY	0.25	# Type: 9, Index: 197
CA_ROTOR4_PZ	0.0	# Type: 9, Index: 198
CA_ROTOR5_AX	0.0	# Type: 9, Index: 199
CA_ROTOR5_AY	0.0	# Type: 9, Index: 200
CA_ROTOR5_AZ	-1.0	# Type: 9, Index: 201
CA_ROTOR5_CT	6.5	# Type: 9, Index: 202
CA_ROTOR5_KM	-0.05000000074505806	# Type: 9, Index: 203
CA_ROTOR5_PX	-0.4300000071525574	# Type: 9, Index: 204
CA_ROTOR5_PY	-0.25	# Type: 9, Index: 205
CA_ROTOR5_PZ	0.0	# Type: 9, Index: 206
CA_ROTOR6_AX	0.0	# Type: 9, Index: 207
CA_ROTOR6_AY	0.0	# Type: 9, Index: 208
CA_ROTOR6_AZ	-1.0	# Type: 9, Index: 209
CA_ROTOR6_CT	6.5	# Type: 9, Index: 210
CA_ROTOR6_KM	0.05000000074505806	# Type: 9, Index: 211
CA_ROTOR6_PX	0.0	# Type: 9, Index: 212
CA_ROTOR6_PY	0.0	# Type: 9, Index: 213
CA_ROTOR6_PZ	0.0	# Type: 9, Index: 214
CA_ROTOR7_AX	0.0	# Type: 9, Index: 215
CA_ROTOR7_AY	0.0	# Type: 9, Index: 216
CA_ROTOR7_AZ	-1.0	# Type: 9, Index: 217
CA_ROTOR7_CT	6.5	# Type: 9, Index: 218
CA_ROTOR7_KM	0.05000000074505806	# Type: 9, Index: 219
CA_ROTOR7_PX	0.0	# Type: 9, Index: 220
CA_ROTOR7_PY	0.0	# Type: 9, Index: 221
CA_ROTOR7_PZ	0.0	# Type: 9, Index: 222
CA_ROTOR8_AX	0.0	# Type: 9, Index: 223
CA_ROTOR8_AY	0.0	# Type: 9, Index: 224
CA_ROTOR8_AZ	-1.0	# Type: 9, Index: 225
CA_ROTOR8_CT	6.5	# Type: 9, Index: 226
CA_ROTOR8_KM	0.05000000074505806	# Type: 9, Index: 227
CA_ROTOR8_PX	0.0	# Type: 9, Index: 228
CA_ROTOR8_PY	0.0	# Type: 9, Index: 229
CA_ROTOR8_PZ	0.0	# Type: 9, Index: 230
CA_ROTOR9_AX	0.0	# Type: 9, Index: 231
CA_ROTOR9_AY	0.0	# Type: 9, Index: 232
CA_ROTOR9_AZ	-1.0	# Type: 9, Index: 233
CA_ROTOR9_CT	6.5	# Type: 9, Index: 234
CA_ROTOR9_KM	0.05000000074505806	# Type: 9, Index: 235
CA_ROTOR9_PX	0.0	# Type: 9, Index: 236
CA_ROTOR9_PY	0.0	# Type: 9, Index: 237
CA_ROTOR9_PZ	0.0	# Type: 9, Index: 238
CA_ROTOR_COUNT	4	# Type: 6 (INT32), Index: 239
CA_R_REV	0	# Type: 6 (INT32), Index: 240
CA_SV0_SLEW	0.0	# Type: 9, Index: 241
CA_SV1_SLEW	0.0	# Type: 9, Index: 242
CA_SV2_SLEW	0.0	# Type: 9, Index: 243
CA_SV3_SLEW	0.0	# Type: 9, Index: 244
CA_SV4_SLEW	0.0	# Type: 9, Index: 245
CA_SV5_SLEW	0.0	# Type: 9, Index: 246
CA_SV6_SLEW	0.0	# Type: 9, Index: 247
CA_SV7_SLEW	0.0	# Type: 9, Index: 248
CBRK_BUZZER	0	# Type: 6 (INT32), Index: 249
CBRK_FLIGHTTERM	121212	# Type: 6 (INT32), Index: 250
CBRK_IO_SAFETY	22027	# Type: 6 (INT32), Index: 251
CBRK_SUPPLY_CHK	0	# Type: 6 (INT32), Index: 252
CBRK_USB_CHK	197848	# Type: 6 (INT32), Index: 253
CBRK_VTOLARMING	0	# Type: 6 (INT32), Index: 254
COM_ACT_FAIL_ACT	0	# Type: 6 (INT32), Index: 255
COM_ARMABLE	1	# Type: 6 (INT32), Index: 256
COM_ARM_AUTH_ID	10	# Type: 6 (INT32), Index: 257
COM_ARM_AUTH_MET	0	# Type: 6 (INT32), Index: 258
COM_ARM_AUTH_REQ	0	# Type: 6 (INT32), Index: 259
COM_ARM_AUTH_TO	1.0	# Type: 9, Index: 260
COM_ARM_BAT_MIN	-1.0	# Type: 9, Index: 261
COM_ARM_CHK_ESCS	0	# Type: 6 (INT32), Index: 262
COM_ARM_HFLT_CHK	1	# Type: 6 (INT32), Index: 263
COM_ARM_IMU_ACC	0.699999988079071	# Type: 9, Index: 264
COM_ARM_IMU_GYR	0.25	# Type: 9, Index: 265
COM_ARM_MAG_ANG	60	# Type: 6 (INT32), Index: 266
COM_ARM_MAG_STR	2	# Type: 6 (INT32), Index: 267
COM_ARM_MIS_REQ	0	# Type: 6 (INT32), Index: 268
COM_ARM_ODID	0	# Type: 6 (INT32), Index: 269
COM_ARM_SDCARD	1	# Type: 6 (INT32), Index: 270
COM_ARM_SWISBTN	0	# Type: 6 (INT32), Index: 271
COM_ARM_WO_GPS	1	# Type: 6 (INT32), Index: 272
COM_CPU_MAX	95.0	# Type: 9, Index: 273
COM_DISARM_LAND	2.0	# Type: 9, Index: 274
COM_DISARM_MAN	1	# Type: 6 (INT32), Index: 275
COM_DISARM_PRFLT	10.0	# Type: 9, Index: 276
COM_DLL_EXCEPT	0	# Type: 6 (INT32), Index: 277
COM_DL_LOSS_T	10	# Type: 6 (INT32), Index: 278
COM_FAIL_ACT_T	5.0	# Type: 9, Index: 279
COM_FLIGHT_UUID	6	# Type: 6 (INT32), Index: 280
COM_FLTMODE1	0	# Type: 6 (INT32), Index: 281
COM_FLTMODE2	0	# Type: 6 (INT32), Index: 282
COM_FLTMODE3	0	# Type: 6 (INT32), Index: 283
COM_FLTMODE4	0	# Type: 6 (INT32), Index: 284
COM_FLTMODE5	0	# Type: 6 (INT32), Index: 285
COM_FLTMODE6	0	# Type: 6 (INT32), Index: 286
COM_FLTT_LOW_ACT	3	# Type: 6 (INT32), Index: 287
COM_FLT_PROFILE	0	# Type: 6 (INT32), Index: 288
COM_FLT_TIME_MAX	0	# Type: 6 (INT32), Index: 289
COM_FORCE_SAFETY	0	# Type: 6 (INT32), Index: 290
COM_HLDL_LOSS_T	120	# Type: 6 (INT32), Index: 291
COM_HLDL_REG_T	0	# Type: 6 (INT32), Index: 292
COM_HOME_EN	1	# Type: 6 (INT32), Index: 293
COM_HOME_IN_AIR	0	# Type: 6 (INT32), Index: 294
COM_IMB_PROP_ACT	0	# Type: 6 (INT32), Index: 295
COM_KILL_DISARM	5.0	# Type: 9, Index: 296
COM_LKDOWN_TKO	3.0	# Type: 9, Index: 297
COM_LOW_BAT_ACT	0	# Type: 6 (INT32), Index: 298
COM_MODE_ARM_CHK	0	# Type: 6 (INT32), Index: 299
COM_MOT_TEST_EN	1	# Type: 6 (INT32), Index: 300
COM_OBC_LOSS_T	5.0	# Type: 9, Index: 301
COM_OBL_RC_ACT	0	# Type: 6 (INT32), Index: 302
COM_OF_LOSS_T	1.0	# Type: 9, Index: 303
COM_PARACHUTE	0	# Type: 6 (INT32), Index: 304
COM_POSCTL_NAVL	0	# Type: 6 (INT32), Index: 305
COM_POS_FS_EPH	5.0	# Type: 9, Index: 306
COM_POS_LOW_ACT	3	# Type: 6 (INT32), Index: 307
COM_POS_LOW_EPH	-1.0	# Type: 9, Index: 308
COM_POWER_COUNT	1	# Type: 6 (INT32), Index: 309
COM_PREARM_MODE	0	# Type: 6 (INT32), Index: 310
COM_QC_ACT	0	# Type: 6 (INT32), Index: 311
COM_RAM_MAX	95.0	# Type: 9, Index: 312
COM_RCL_EXCEPT	0	# Type: 6 (INT32), Index: 313
COM_RC_ARM_HYST	1000	# Type: 6 (INT32), Index: 314
COM_RC_IN_MODE	3	# Type: 6 (INT32), Index: 315
COM_RC_LOSS_T	0.5	# Type: 9, Index: 316
COM_RC_OVERRIDE	1	# Type: 6 (INT32), Index: 317
COM_RC_STICK_OV	30.0	# Type: 9, Index: 318
COM_SPOOLUP_TIME	1.0	# Type: 9, Index: 319
COM_TAKEOFF_ACT	0	# Type: 6 (INT32), Index: 320
COM_THROW_EN	0	# Type: 6 (INT32), Index: 321
COM_THROW_SPEED	5.0	# Type: 9, Index: 322
COM_VEL_FS_EVH	1.0	# Type: 9, Index: 323
COM_WIND_MAX	-1.0	# Type: 9, Index: 324
COM_WIND_MAX_ACT	0	# Type: 6 (INT32), Index: 325
COM_WIND_WARN	-1.0	# Type: 9, Index: 326
CP_DELAY	0.4000000059604645	# Type: 9, Index: 327
CP_DIST	-1.0	# Type: 9, Index: 328
CP_GO_NO_DATA	0	# Type: 6 (INT32), Index: 329
CP_GUIDE_ANG	30.0	# Type: 9, Index: 330
DSHOT_3D_DEAD_H	1000	# Type: 6 (INT32), Index: 331
DSHOT_3D_DEAD_L	1000	# Type: 6 (INT32), Index: 332
DSHOT_3D_ENABLE	0	# Type: 6 (INT32), Index: 333
DSHOT_BIDIR_EN	0	# Type: 6 (INT32), Index: 334
DSHOT_MIN	0.054999999701976776	# Type: 9, Index: 335
DSHOT_TEL_CFG	0	# Type: 6 (INT32), Index: 336
EKF2_ABIAS_INIT	0.20000000298023224	# Type: 9, Index: 337
EKF2_ABL_ACCLIM	25.0	# Type: 9, Index: 338
EKF2_ABL_GYRLIM	3.0	# Type: 9, Index: 339
EKF2_ABL_LIM	0.4000000059604645	# Type: 9, Index: 340
EKF2_ABL_TAU	0.5	# Type: 9, Index: 341
EKF2_ACC_B_NOISE	0.003000000026077032	# Type: 9, Index: 342
EKF2_ACC_NOISE	0.3499999940395355	# Type: 9, Index: 343
EKF2_AGP_CTRL	0	# Type: 6 (INT32), Index: 344
EKF2_AGP_DELAY	0.0	# Type: 9, Index: 345
EKF2_AGP_GATE	3.0	# Type: 9, Index: 346
EKF2_AGP_NOISE	0.8999999761581421	# Type: 9, Index: 347
EKF2_ANGERR_INIT	0.10000000149011612	# Type: 9, Index: 348
EKF2_ARSP_THR	0.0	# Type: 9, Index: 349
EKF2_ASPD_MAX	20.0	# Type: 9, Index: 350
EKF2_ASP_DELAY	100.0	# Type: 9, Index: 351
EKF2_AVEL_DELAY	5.0	# Type: 9, Index: 352
EKF2_BARO_CTRL	1	# Type: 6 (INT32), Index: 353
EKF2_BARO_DELAY	0.0	# Type: 9, Index: 354
EKF2_BARO_GATE	5.0	# Type: 9, Index: 355
EKF2_BARO_NOISE	3.5	# Type: 9, Index: 356
EKF2_BCOEF_X	100.0	# Type: 9, Index: 357
EKF2_BCOEF_Y	100.0	# Type: 9, Index: 358
EKF2_BETA_GATE	5.0	# Type: 9, Index: 359
EKF2_BETA_NOISE	0.30000001192092896	# Type: 9, Index: 360
EKF2_DECL_TYPE	3	# Type: 6 (INT32), Index: 361
EKF2_DELAY_MAX	200.0	# Type: 9, Index: 362
EKF2_DRAG_CTRL	0	# Type: 6 (INT32), Index: 363
EKF2_DRAG_NOISE	2.5	# Type: 9, Index: 364
EKF2_EAS_NOISE	1.399999976158142	# Type: 9, Index: 365
EKF2_EN	1	# Type: 6 (INT32), Index: 366
EKF2_EVA_NOISE	0.10000000149011612	# Type: 9, Index: 367
EKF2_EVP_GATE	5.0	# Type: 9, Index: 368
EKF2_EVP_NOISE	0.10000000149011612	# Type: 9, Index: 369
EKF2_EVV_GATE	3.0	# Type: 9, Index: 370
EKF2_EVV_NOISE	0.10000000149011612	# Type: 9, Index: 371
EKF2_EV_CTRL	0	# Type: 6 (INT32), Index: 372
EKF2_EV_DELAY	0.0	# Type: 9, Index: 373
EKF2_EV_NOISE_MD	0	# Type: 6 (INT32), Index: 374
EKF2_EV_POS_X	0.0	# Type: 9, Index: 375
EKF2_EV_POS_Y	0.0	# Type: 9, Index: 376
EKF2_EV_POS_Z	0.0	# Type: 9, Index: 377
EKF2_EV_QMIN	0	# Type: 6 (INT32), Index: 378
EKF2_FUSE_BETA	0	# Type: 6 (INT32), Index: 379
EKF2_GBIAS_INIT	0.10000000149011612	# Type: 9, Index: 380
EKF2_GND_EFF_DZ	4.0	# Type: 9, Index: 381
EKF2_GND_MAX_HGT	0.5	# Type: 9, Index: 382
EKF2_GPS_CHECK	1023	# Type: 6 (INT32), Index: 383
EKF2_GPS_CTRL	7	# Type: 6 (INT32), Index: 384
EKF2_GPS_DELAY	110.0	# Type: 9, Index: 385
EKF2_GPS_POS_X	0.0	# Type: 9, Index: 386
EKF2_GPS_POS_Y	0.0	# Type: 9, Index: 387
EKF2_GPS_POS_Z	0.0	# Type: 9, Index: 388
EKF2_GPS_P_GATE	5.0	# Type: 9, Index: 389
EKF2_GPS_P_NOISE	0.5	# Type: 9, Index: 390
EKF2_GPS_V_GATE	5.0	# Type: 9, Index: 391
EKF2_GPS_V_NOISE	0.30000001192092896	# Type: 9, Index: 392
EKF2_GPS_YAW_OFF	0.0	# Type: 9, Index: 393
EKF2_GRAV_NOISE	1.0	# Type: 9, Index: 394
EKF2_GSF_TAS	15.0	# Type: 9, Index: 395
EKF2_GYR_B_LIM	0.15000000596046448	# Type: 9, Index: 396
EKF2_GYR_B_NOISE	0.0010000000474974513	# Type: 9, Index: 397
EKF2_GYR_NOISE	0.014999999664723873	# Type: 9, Index: 398
EKF2_HDG_GATE	2.5999999046325684	# Type: 9, Index: 399
EKF2_HEAD_NOISE	0.30000001192092896	# Type: 9, Index: 400
EKF2_HGT_REF	1	# Type: 6 (INT32), Index: 401
EKF2_IMU_CTRL	7	# Type: 6 (INT32), Index: 402
EKF2_IMU_POS_X	0.0	# Type: 9, Index: 403
EKF2_IMU_POS_Y	0.0	# Type: 9, Index: 404
EKF2_IMU_POS_Z	0.0	# Type: 9, Index: 405
EKF2_LOG_VERBOSE	1	# Type: 6 (INT32), Index: 406
EKF2_MAG_ACCLIM	0.5	# Type: 9, Index: 407
EKF2_MAG_B_NOISE	9.999999747378752e-05	# Type: 9, Index: 408
EKF2_MAG_CHECK	1	# Type: 6 (INT32), Index: 409
EKF2_MAG_CHK_INC	20.0	# Type: 9, Index: 410
EKF2_MAG_CHK_STR	0.20000000298023224	# Type: 9, Index: 411
EKF2_MAG_DECL	0.0	# Type: 9, Index: 412
EKF2_MAG_DELAY	0.0	# Type: 9, Index: 413
EKF2_MAG_E_NOISE	0.0010000000474974513	# Type: 9, Index: 414
EKF2_MAG_GATE	3.0	# Type: 9, Index: 415
EKF2_MAG_NOISE	0.05000000074505806	# Type: 9, Index: 416
EKF2_MAG_TYPE	0	# Type: 6 (INT32), Index: 417
EKF2_MCOEF	0.15000000596046448	# Type: 9, Index: 418
EKF2_MIN_RNG	0.10000000149011612	# Type: 9, Index: 419
EKF2_MULTI_IMU	3	# Type: 6 (INT32), Index: 420
EKF2_NOAID_NOISE	10.0	# Type: 9, Index: 421
EKF2_NOAID_TOUT	5000000	# Type: 6 (INT32), Index: 422
EKF2_OF_CTRL	1	# Type: 6 (INT32), Index: 423
EKF2_OF_DELAY	20.0	# Type: 9, Index: 424
EKF2_OF_GATE	3.0	# Type: 9, Index: 425
EKF2_OF_GYR_SRC	0	# Type: 6 (INT32), Index: 426
EKF2_OF_N_MAX	0.5	# Type: 9, Index: 427
EKF2_OF_N_MIN	0.15000000596046448	# Type: 9, Index: 428
EKF2_OF_POS_X	0.0	# Type: 9, Index: 429
EKF2_OF_POS_Y	0.0	# Type: 9, Index: 430
EKF2_OF_POS_Z	0.0	# Type: 9, Index: 431
EKF2_OF_QMIN	1	# Type: 6 (INT32), Index: 432
EKF2_OF_QMIN_GND	0	# Type: 6 (INT32), Index: 433
EKF2_PCOEF_XN	0.0	# Type: 9, Index: 434
EKF2_PCOEF_XP	0.0	# Type: 9, Index: 435
EKF2_PCOEF_YN	0.0	# Type: 9, Index: 436
EKF2_PCOEF_YP	0.0	# Type: 9, Index: 437
EKF2_PCOEF_Z	0.0	# Type: 9, Index: 438
EKF2_PREDICT_US	10000	# Type: 6 (INT32), Index: 439
EKF2_REQ_EPH	3.0	# Type: 9, Index: 440
EKF2_REQ_EPV	5.0	# Type: 9, Index: 441
EKF2_REQ_GPS_H	10.0	# Type: 9, Index: 442
EKF2_REQ_HDRIFT	0.10000000149011612	# Type: 9, Index: 443
EKF2_REQ_NSATS	6	# Type: 6 (INT32), Index: 444
EKF2_REQ_PDOP	2.5	# Type: 9, Index: 445
EKF2_REQ_SACC	0.5	# Type: 9, Index: 446
EKF2_REQ_VDRIFT	0.20000000298023224	# Type: 9, Index: 447
EKF2_RNG_A_HMAX	5.0	# Type: 9, Index: 448
EKF2_RNG_A_IGATE	1.0	# Type: 9, Index: 449
EKF2_RNG_A_VMAX	1.0	# Type: 9, Index: 450
EKF2_RNG_CTRL	1	# Type: 6 (INT32), Index: 451
EKF2_RNG_DELAY	5.0	# Type: 9, Index: 452
EKF2_RNG_FOG	1.0	# Type: 9, Index: 453
EKF2_RNG_GATE	5.0	# Type: 9, Index: 454
EKF2_RNG_K_GATE	1.0	# Type: 9, Index: 455
EKF2_RNG_NOISE	0.10000000149011612	# Type: 9, Index: 456
EKF2_RNG_PITCH	0.0	# Type: 9, Index: 457
EKF2_RNG_POS_X	0.0	# Type: 9, Index: 458
EKF2_RNG_POS_Y	0.0	# Type: 9, Index: 459
EKF2_RNG_POS_Z	0.0	# Type: 9, Index: 460
EKF2_RNG_QLTY_T	1.0	# Type: 9, Index: 461
EKF2_RNG_SFE	0.05000000074505806	# Type: 9, Index: 462
EKF2_SEL_ERR_RED	0.20000000298023224	# Type: 9, Index: 463
EKF2_SEL_IMU_ACC	1.0	# Type: 9, Index: 464
EKF2_SEL_IMU_ANG	15.0	# Type: 9, Index: 465
EKF2_SEL_IMU_RAT	7.0	# Type: 9, Index: 466
EKF2_SEL_IMU_VEL	2.0	# Type: 9, Index: 467
EKF2_SYNT_MAG_Z	0	# Type: 6 (INT32), Index: 468
EKF2_TAS_GATE	5.0	# Type: 9, Index: 469
EKF2_TAU_POS	0.25	# Type: 9, Index: 470
EKF2_TAU_VEL	0.25	# Type: 9, Index: 471
EKF2_TERR_GRAD	0.5	# Type: 9, Index: 472
EKF2_TERR_NOISE	5.0	# Type: 9, Index: 473
EKF2_VEL_LIM	100.0	# Type: 9, Index: 474
EKF2_WIND_NSD	0.05000000074505806	# Type: 9, Index: 475
EV_TSK_RC_LOSS	0	# Type: 6 (INT32), Index: 476
EV_TSK_STAT_DIS	0	# Type: 6 (INT32), Index: 477
FD_ACT_EN	1	# Type: 6 (INT32), Index: 478
FD_ACT_MOT_C2T	2.0	# Type: 9, Index: 479
FD_ACT_MOT_THR	0.20000000298023224	# Type: 9, Index: 480
FD_ACT_MOT_TOUT	100	# Type: 6 (INT32), Index: 481
FD_ESCS_EN	1	# Type: 6 (INT32), Index: 482
FD_EXT_ATS_EN	0	# Type: 6 (INT32), Index: 483
FD_EXT_ATS_TRIG	1900	# Type: 6 (INT32), Index: 484
FD_FAIL_P	60	# Type: 6 (INT32), Index: 485
FD_FAIL_P_TTRI	0.30000001192092896	# Type: 9, Index: 486
FD_FAIL_R	60	# Type: 6 (INT32), Index: 487
FD_FAIL_R_TTRI	0.30000001192092896	# Type: 9, Index: 488
FD_IMB_PROP_THR	30	# Type: 6 (INT32), Index: 489
FLW_TGT_ALT_M	0	# Type: 6 (INT32), Index: 490
FLW_TGT_DST	8.0	# Type: 9, Index: 491
FLW_TGT_FA	180.0	# Type: 9, Index: 492
FLW_TGT_HT	8.0	# Type: 9, Index: 493
FLW_TGT_MAX_VEL	5.0	# Type: 9, Index: 494
FLW_TGT_RS	0.10000000149011612	# Type: 9, Index: 495
FW_AIRSPD_MAX	20.0	# Type: 9, Index: 496
FW_AIRSPD_TRIM	15.0	# Type: 9, Index: 497
FW_PSP_OFF	0.0	# Type: 9, Index: 498
FW_T_CLMB_R_SP	3.0	# Type: 9, Index: 499
FW_T_SINK_R_SP	2.0	# Type: 9, Index: 500
GF_ACTION	2	# Type: 6 (INT32), Index: 501
GF_MAX_HOR_DIST	0.0	# Type: 9, Index: 502
GF_MAX_VER_DIST	0.0	# Type: 9, Index: 503
GF_PREDICT	0	# Type: 6 (INT32), Index: 504
GF_SOURCE	0	# Type: 6 (INT32), Index: 505
GPS_1_CONFIG	201	# Type: 6 (INT32), Index: 506
GPS_1_GNSS	0	# Type: 6 (INT32), Index: 507
GPS_1_PROTOCOL	1	# Type: 6 (INT32), Index: 508
GPS_2_CONFIG	0	# Type: 6 (INT32), Index: 509
GPS_DUMP_COMM	0	# Type: 6 (INT32), Index: 510
GPS_SAT_INFO	0	# Type: 6 (INT32), Index: 511
GPS_UBX_BAUD2	230400	# Type: 6 (INT32), Index: 512
GPS_UBX_CFG_INTF	0	# Type: 6 (INT32), Index: 513
GPS_UBX_DYNMODEL	6	# Type: 6 (INT32), Index: 514
GPS_UBX_MODE	0	# Type: 6 (INT32), Index: 515
GPS_YAW_OFFSET	0.0	# Type: 9, Index: 516
HTE_ACC_GATE	3.0	# Type: 9, Index: 517
HTE_HT_ERR_INIT	0.10000000149011612	# Type: 9, Index: 518
HTE_HT_NOISE	0.003599999938160181	# Type: 9, Index: 519
HTE_THR_RANGE	0.20000000298023224	# Type: 9, Index: 520
HTE_VXY_THR	10.0	# Type: 9, Index: 521
HTE_VZ_THR	2.0	# Type: 9, Index: 522
IMU_ACCEL_CUTOFF	30.0	# Type: 9, Index: 523
IMU_DGYRO_CUTOFF	30.0	# Type: 9, Index: 524
IMU_GYRO_CAL_EN	1	# Type: 6 (INT32), Index: 525
IMU_GYRO_CUTOFF	40.0	# Type: 9, Index: 526
IMU_GYRO_DNF_BW	15.0	# Type: 9, Index: 527
IMU_GYRO_DNF_EN	0	# Type: 6 (INT32), Index: 528
IMU_GYRO_DNF_HMC	3	# Type: 6 (INT32), Index: 529
IMU_GYRO_DNF_MIN	25.0	# Type: 9, Index: 530
IMU_GYRO_NF0_BW	20.0	# Type: 9, Index: 531
IMU_GYRO_NF0_FRQ	0.0	# Type: 9, Index: 532
IMU_GYRO_NF1_BW	20.0	# Type: 9, Index: 533
IMU_GYRO_NF1_FRQ	0.0	# Type: 9, Index: 534
IMU_GYRO_RATEMAX	800	# Type: 6 (INT32), Index: 535
IMU_INTEG_RATE	200	# Type: 6 (INT32), Index: 536
LNDMC_ALT_GND	2.0	# Type: 9, Index: 537
LNDMC_ROT_MAX	20.0	# Type: 9, Index: 538
LNDMC_TRIG_TIME	1.0	# Type: 9, Index: 539
LNDMC_XY_VEL_MAX	1.5	# Type: 9, Index: 540
LNDMC_Z_VEL_MAX	0.25	# Type: 9, Index: 541
LND_FLIGHT_T_HI	0	# Type: 6 (INT32), Index: 542
LND_FLIGHT_T_LO	0	# Type: 6 (INT32), Index: 543
MAN_ARM_GESTURE	1	# Type: 6 (INT32), Index: 544
MAN_KILL_GEST_T	-1.0	# Type: 9, Index: 545
MAV_0_CONFIG	101	# Type: 6 (INT32), Index: 546
MAV_0_FLOW_CTRL	2	# Type: 6 (INT32), Index: 547
MAV_0_FORWARD	1	# Type: 6 (INT32), Index: 548
MAV_0_MODE	0	# Type: 6 (INT32), Index: 549
MAV_0_RADIO_CTL	1	# Type: 6 (INT32), Index: 550
MAV_0_RATE	1200	# Type: 6 (INT32), Index: 551
MAV_1_BROADCAST	0	# Type: 6 (INT32), Index: 552
MAV_1_CONFIG	1000	# Type: 6 (INT32), Index: 553
MAV_1_FLOW_CTRL	2	# Type: 6 (INT32), Index: 554
MAV_1_FORWARD	0	# Type: 6 (INT32), Index: 555
MAV_1_MODE	2	# Type: 6 (INT32), Index: 556
MAV_1_RADIO_CTL	1	# Type: 6 (INT32), Index: 557
MAV_1_RATE	0	# Type: 6 (INT32), Index: 558
MAV_1_REMOTE_PRT	0	# Type: 6 (INT32), Index: 559
MAV_1_UDP_PRT	0	# Type: 6 (INT32), Index: 560
MAV_2_BROADCAST	1	# Type: 6 (INT32), Index: 561
MAV_2_CONFIG	1000	# Type: 6 (INT32), Index: 562
MAV_2_FLOW_CTRL	2	# Type: 6 (INT32), Index: 563
MAV_2_FORWARD	0	# Type: 6 (INT32), Index: 564
MAV_2_MODE	0	# Type: 6 (INT32), Index: 565
MAV_2_RADIO_CTL	0	# Type: 6 (INT32), Index: 566
MAV_2_RATE	100000	# Type: 6 (INT32), Index: 567
MAV_2_REMOTE_PRT	14540	# Type: 6 (INT32), Index: 568
MAV_2_UDP_PRT	14550	# Type: 6 (INT32), Index: 569
MAV_COMP_ID	1	# Type: 6 (INT32), Index: 570
MAV_FWDEXTSP	1	# Type: 6 (INT32), Index: 571
MAV_HASH_CHK_EN	1	# Type: 6 (INT32), Index: 572
MAV_HB_FORW_EN	1	# Type: 6 (INT32), Index: 573
MAV_PROTO_VER	0	# Type: 6 (INT32), Index: 574
MAV_RADIO_TOUT	5	# Type: 6 (INT32), Index: 575
MAV_SIK_RADIO_ID	0	# Type: 6 (INT32), Index: 576
MAV_SYS_ID	1	# Type: 6 (INT32), Index: 577
MAV_TYPE	13	# Type: 6 (INT32), Index: 578
MAV_USEHILGPS	0	# Type: 6 (INT32), Index: 579
MBE_ENABLE	1	# Type: 6 (INT32), Index: 580
MBE_LEARN_GAIN	18.0	# Type: 9, Index: 581
MC_ACRO_EXPO	0.0	# Type: 9, Index: 582
MC_ACRO_EXPO_Y	0.0	# Type: 9, Index: 583
MC_ACRO_P_MAX	100.0	# Type: 9, Index: 584
MC_ACRO_R_MAX	100.0	# Type: 9, Index: 585
MC_ACRO_SUPEXPO	0.0	# Type: 9, Index: 586
MC_ACRO_SUPEXPOY	0.0	# Type: 9, Index: 587
MC_ACRO_Y_MAX	100.0	# Type: 9, Index: 588
MC_AIRMODE	0	# Type: 6 (INT32), Index: 589
MC_AT_APPLY	1	# Type: 6 (INT32), Index: 590
MC_AT_EN	1	# Type: 6 (INT32), Index: 591
MC_AT_RISE_TIME	0.14000000059604645	# Type: 9, Index: 592
MC_AT_START	0	# Type: 6 (INT32), Index: 593
MC_AT_SYSID_AMP	0.699999988079071	# Type: 9, Index: 594
MC_BAT_SCALE_EN	0	# Type: 6 (INT32), Index: 595
MC_MAN_TILT_TAU	0.0	# Type: 9, Index: 596
MC_ORBIT_RAD_MAX	1000.0	# Type: 9, Index: 597
MC_ORBIT_YAW_MOD	0	# Type: 6 (INT32), Index: 598
MC_PITCHRATE_D	0.003000000026077032	# Type: 9, Index: 599
MC_PITCHRATE_FF	0.0	# Type: 9, Index: 600
MC_PITCHRATE_I	0.20000000298023224	# Type: 9, Index: 601
MC_PITCHRATE_K	1.0	# Type: 9, Index: 602
MC_PITCHRATE_MAX	220.0	# Type: 9, Index: 603
MC_PITCHRATE_P	0.15000000596046448	# Type: 9, Index: 604
MC_PITCH_P	6.5	# Type: 9, Index: 605
MC_PR_INT_LIM	0.30000001192092896	# Type: 9, Index: 606
MC_ROLLRATE_D	0.003000000026077032	# Type: 9, Index: 607
MC_ROLLRATE_FF	0.0	# Type: 9, Index: 608
MC_ROLLRATE_I	0.20000000298023224	# Type: 9, Index: 609
MC_ROLLRATE_K	1.0	# Type: 9, Index: 610
MC_ROLLRATE_MAX	220.0	# Type: 9, Index: 611
MC_ROLLRATE_P	0.15000000596046448	# Type: 9, Index: 612
MC_ROLL_P	6.5	# Type: 9, Index: 613
MC_RR_INT_LIM	0.30000001192092896	# Type: 9, Index: 614
MC_SLOW_DEF_HVEL	3.0	# Type: 9, Index: 615
MC_SLOW_DEF_VVEL	1.0	# Type: 9, Index: 616
MC_SLOW_DEF_YAWR	45.0	# Type: 9, Index: 617
MC_SLOW_MAP_HVEL	0	# Type: 6 (INT32), Index: 618
MC_SLOW_MAP_PTCH	0	# Type: 6 (INT32), Index: 619
MC_SLOW_MAP_VVEL	0	# Type: 6 (INT32), Index: 620
MC_SLOW_MAP_YAWR	0	# Type: 6 (INT32), Index: 621
MC_SLOW_MIN_HVEL	0.30000001192092896	# Type: 9, Index: 622
MC_SLOW_MIN_VVEL	0.30000001192092896	# Type: 9, Index: 623
MC_SLOW_MIN_YAWR	3.0	# Type: 9, Index: 624
MC_YAWRATE_D	0.0	# Type: 9, Index: 625
MC_YAWRATE_FF	0.0	# Type: 9, Index: 626
MC_YAWRATE_I	0.10000000149011612	# Type: 9, Index: 627
MC_YAWRATE_K	1.0	# Type: 9, Index: 628
MC_YAWRATE_MAX	200.0	# Type: 9, Index: 629
MC_YAWRATE_P	0.20000000298023224	# Type: 9, Index: 630
MC_YAW_P	2.799999952316284	# Type: 9, Index: 631
MC_YAW_TQ_CUTOFF	2.0	# Type: 9, Index: 632
MC_YAW_WEIGHT	0.4000000059604645	# Type: 9, Index: 633
MC_YR_INT_LIM	0.30000001192092896	# Type: 9, Index: 634
MIS_COMMAND_TOUT	0.0	# Type: 9, Index: 635
MIS_LND_ABRT_ALT	30	# Type: 6 (INT32), Index: 636
MIS_MNT_YAW_CTL	0	# Type: 6 (INT32), Index: 637
MIS_TAKEOFF_ALT	2.5	# Type: 9, Index: 638
MIS_YAW_ERR	12.0	# Type: 9, Index: 639
MIS_YAW_TMT	-1.0	# Type: 9, Index: 640
MNT_MODE_IN	0	# Type: 6 (INT32), Index: 641
MOT_POLE_COUNT	14	# Type: 6 (INT32), Index: 642
MPC_ACC_DECOUPLE	1	# Type: 6 (INT32), Index: 643
MPC_ACC_DOWN_MAX	3.0	# Type: 9, Index: 644
MPC_ACC_HOR	3.0	# Type: 9, Index: 645
MPC_ACC_HOR_MAX	5.0	# Type: 9, Index: 646
MPC_ACC_UP_MAX	4.0	# Type: 9, Index: 647
MPC_ALT_MODE	2	# Type: 6 (INT32), Index: 648
MPC_HOLD_DZ	0.10000000149011612	# Type: 9, Index: 649
MPC_HOLD_MAX_XY	0.800000011920929	# Type: 9, Index: 650
MPC_HOLD_MAX_Z	0.6000000238418579	# Type: 9, Index: 651
MPC_JERK_AUTO	4.0	# Type: 9, Index: 652
MPC_JERK_MAX	8.0	# Type: 9, Index: 653
MPC_LAND_ALT1	10.0	# Type: 9, Index: 654
MPC_LAND_ALT2	5.0	# Type: 9, Index: 655
MPC_LAND_ALT3	1.0	# Type: 9, Index: 656
MPC_LAND_CRWL	0.30000001192092896	# Type: 9, Index: 657
MPC_LAND_RADIUS	1000.0	# Type: 9, Index: 658
MPC_LAND_RC_HELP	0	# Type: 6 (INT32), Index: 659
MPC_LAND_SPEED	0.699999988079071	# Type: 9, Index: 660
MPC_MANTHR_MIN	0.07999999821186066	# Type: 9, Index: 661
MPC_MAN_TILT_MAX	35.0	# Type: 9, Index: 662
MPC_MAN_Y_MAX	150.0	# Type: 9, Index: 663
MPC_MAN_Y_TAU	0.07999999821186066	# Type: 9, Index: 664
MPC_POS_MODE	4	# Type: 6 (INT32), Index: 665
MPC_THR_CURVE	0	# Type: 6 (INT32), Index: 666
MPC_THR_HOVER	0.5	# Type: 9, Index: 667
MPC_THR_MAX	1.0	# Type: 9, Index: 668
MPC_THR_MIN	0.11999999731779099	# Type: 9, Index: 669
MPC_THR_XY_MARG	0.30000001192092896	# Type: 9, Index: 670
MPC_TILTMAX_AIR	45.0	# Type: 9, Index: 671
MPC_TILTMAX_LND	12.0	# Type: 9, Index: 672
MPC_TKO_RAMP_T	3.0	# Type: 9, Index: 673
MPC_TKO_SPEED	1.5	# Type: 9, Index: 674
MPC_USE_HTE	1	# Type: 6 (INT32), Index: 675
MPC_VELD_LP	5.0	# Type: 9, Index: 676
MPC_VEL_LP	0.0	# Type: 9, Index: 677
MPC_VEL_MANUAL	10.0	# Type: 9, Index: 678
MPC_VEL_MAN_BACK	-1.0	# Type: 9, Index: 679
MPC_VEL_MAN_SIDE	-1.0	# Type: 9, Index: 680
MPC_VEL_NF_BW	5.0	# Type: 9, Index: 681
MPC_VEL_NF_FRQ	0.0	# Type: 9, Index: 682
MPC_XY_CRUISE	5.0	# Type: 9, Index: 683
MPC_XY_ERR_MAX	2.0	# Type: 9, Index: 684
MPC_XY_MAN_EXPO	0.6000000238418579	# Type: 9, Index: 685
MPC_XY_P	0.949999988079071	# Type: 9, Index: 686
MPC_XY_TRAJ_P	0.5	# Type: 9, Index: 687
MPC_XY_VEL_ALL	-10.0	# Type: 9, Index: 688
MPC_XY_VEL_D_ACC	0.20000000298023224	# Type: 9, Index: 689
MPC_XY_VEL_I_ACC	0.4000000059604645	# Type: 9, Index: 690
MPC_XY_VEL_MAX	12.0	# Type: 9, Index: 691
MPC_XY_VEL_P_ACC	1.7999999523162842	# Type: 9, Index: 692
MPC_YAWRAUTO_ACC	60.0	# Type: 9, Index: 693
MPC_YAWRAUTO_MAX	45.0	# Type: 9, Index: 694
MPC_YAW_EXPO	0.6000000238418579	# Type: 9, Index: 695
MPC_YAW_MODE	0	# Type: 6 (INT32), Index: 696
MPC_Z_MAN_EXPO	0.6000000238418579	# Type: 9, Index: 697
MPC_Z_P	1.0	# Type: 9, Index: 698
MPC_Z_VEL_ALL	-3.0	# Type: 9, Index: 699
MPC_Z_VEL_D_ACC	0.0	# Type: 9, Index: 700
MPC_Z_VEL_I_ACC	2.0	# Type: 9, Index: 701
MPC_Z_VEL_MAX_DN	1.5	# Type: 9, Index: 702
MPC_Z_VEL_MAX_UP	3.0	# Type: 9, Index: 703
MPC_Z_VEL_P_ACC	4.0	# Type: 9, Index: 704
MPC_Z_V_AUTO_DN	1.5	# Type: 9, Index: 705
MPC_Z_V_AUTO_UP	3.0	# Type: 9, Index: 706
MSP_OSD_CONFIG	0	# Type: 6 (INT32), Index: 707
NAV_ACC_RAD	2.0	# Type: 9, Index: 708
NAV_DLL_ACT	0	# Type: 6 (INT32), Index: 709
NAV_FORCE_VT	1	# Type: 6 (INT32), Index: 710
NAV_FW_ALTL_RAD	5.0	# Type: 9, Index: 711
NAV_FW_ALT_RAD	10.0	# Type: 9, Index: 712
NAV_LOITER_RAD	80.0	# Type: 9, Index: 713
NAV_MC_ALT_RAD	0.800000011920929	# Type: 9, Index: 714
NAV_MIN_GND_DIST	-1.0	# Type: 9, Index: 715
NAV_MIN_LTR_ALT	-1.0	# Type: 9, Index: 716
NAV_RCL_ACT	2	# Type: 6 (INT32), Index: 717
NAV_TRAFF_AVOID	1	# Type: 6 (INT32), Index: 718
NAV_TRAFF_A_HOR	500.0	# Type: 9, Index: 719
NAV_TRAFF_A_VER	500.0	# Type: 9, Index: 720
NAV_TRAFF_COLL_T	60	# Type: 6 (INT32), Index: 721
PLD_BTOUT	5.0	# Type: 9, Index: 722
PLD_FAPPR_ALT	0.10000000149011612	# Type: 9, Index: 723
PLD_HACC_RAD	0.20000000298023224	# Type: 9, Index: 724
PLD_MAX_SRCH	3	# Type: 6 (INT32), Index: 725
PLD_SRCH_ALT	10.0	# Type: 9, Index: 726
PLD_SRCH_TOUT	10.0	# Type: 9, Index: 727
PWM_AUX_DIS1	1000	# Type: 6 (INT32), Index: 728
PWM_AUX_DIS2	1000	# Type: 6 (INT32), Index: 729
PWM_AUX_DIS3	1000	# Type: 6 (INT32), Index: 730
PWM_AUX_DIS4	1000	# Type: 6 (INT32), Index: 731
PWM_AUX_DIS5	1000	# Type: 6 (INT32), Index: 732
PWM_AUX_DIS6	1000	# Type: 6 (INT32), Index: 733
PWM_AUX_DIS7	1000	# Type: 6 (INT32), Index: 734
PWM_AUX_DIS8	1000	# Type: 6 (INT32), Index: 735
PWM_AUX_DIS9	1000	# Type: 6 (INT32), Index: 736
PWM_AUX_FAIL1	0	# Type: 6 (INT32), Index: 737
PWM_AUX_FAIL2	0	# Type: 6 (INT32), Index: 738
PWM_AUX_FAIL3	0	# Type: 6 (INT32), Index: 739
PWM_AUX_FAIL4	0	# Type: 6 (INT32), Index: 740
PWM_AUX_FAIL5	0	# Type: 6 (INT32), Index: 741
PWM_AUX_FAIL6	0	# Type: 6 (INT32), Index: 742
PWM_AUX_FAIL7	0	# Type: 6 (INT32), Index: 743
PWM_AUX_FAIL8	0	# Type: 6 (INT32), Index: 744
PWM_AUX_FAIL9	0	# Type: 6 (INT32), Index: 745
PWM_AUX_FUNC1	0	# Type: 6 (INT32), Index: 746
PWM_AUX_FUNC2	0	# Type: 6 (INT32), Index: 747
PWM_AUX_FUNC3	0	# Type: 6 (INT32), Index: 748
PWM_AUX_FUNC4	0	# Type: 6 (INT32), Index: 749
PWM_AUX_FUNC5	0	# Type: 6 (INT32), Index: 750
PWM_AUX_FUNC6	0	# Type: 6 (INT32), Index: 751
PWM_AUX_FUNC7	0	# Type: 6 (INT32), Index: 752
PWM_AUX_FUNC8	0	# Type: 6 (INT32), Index: 753
PWM_AUX_FUNC9	0	# Type: 6 (INT32), Index: 754
PWM_AUX_MAX1	2000	# Type: 6 (INT32), Index: 755
PWM_AUX_MAX2	2000	# Type: 6 (INT32), Index: 756
PWM_AUX_MAX3	2000	# Type: 6 (INT32), Index: 757
PWM_AUX_MAX4	2000	# Type: 6 (INT32), Index: 758
PWM_AUX_MAX5	2000	# Type: 6 (INT32), Index: 759
PWM_AUX_MAX6	2000	# Type: 6 (INT32), Index: 760
PWM_AUX_MAX7	2000	# Type: 6 (INT32), Index: 761
PWM_AUX_MAX8	2000	# Type: 6 (INT32), Index: 762
PWM_AUX_MAX9	2000	# Type: 6 (INT32), Index: 763
PWM_AUX_MIN1	1000	# Type: 6 (INT32), Index: 764
PWM_AUX_MIN2	1000	# Type: 6 (INT32), Index: 765
PWM_AUX_MIN3	1000	# Type: 6 (INT32), Index: 766
PWM_AUX_MIN4	1000	# Type: 6 (INT32), Index: 767
PWM_AUX_MIN5	1000	# Type: 6 (INT32), Index: 768
PWM_AUX_MIN6	1000	# Type: 6 (INT32), Index: 769
PWM_AUX_MIN7	1000	# Type: 6 (INT32), Index: 770
PWM_AUX_MIN8	1000	# Type: 6 (INT32), Index: 771
PWM_AUX_MIN9	1000	# Type: 6 (INT32), Index: 772
PWM_AUX_REV	0	# Type: 6 (INT32), Index: 773
PWM_AUX_TIM0	400	# Type: 6 (INT32), Index: 774
PWM_AUX_TIM1	400	# Type: 6 (INT32), Index: 775
PWM_AUX_TIM2	400	# Type: 6 (INT32), Index: 776
PWM_AUX_TIM3	400	# Type: 6 (INT32), Index: 777
PWM_MAIN_DIS1	1000	# Type: 6 (INT32), Index: 778
PWM_MAIN_DIS2	1000	# Type: 6 (INT32), Index: 779
PWM_MAIN_DIS3	1000	# Type: 6 (INT32), Index: 780
PWM_MAIN_DIS4	1000	# Type: 6 (INT32), Index: 781
PWM_MAIN_DIS5	1000	# Type: 6 (INT32), Index: 782
PWM_MAIN_DIS6	1000	# Type: 6 (INT32), Index: 783
PWM_MAIN_DIS7	1000	# Type: 6 (INT32), Index: 784
PWM_MAIN_DIS8	1000	# Type: 6 (INT32), Index: 785
PWM_MAIN_FAIL1	0	# Type: 6 (INT32), Index: 786
PWM_MAIN_FAIL2	0	# Type: 6 (INT32), Index: 787
PWM_MAIN_FAIL3	0	# Type: 6 (INT32), Index: 788
PWM_MAIN_FAIL4	0	# Type: 6 (INT32), Index: 789
PWM_MAIN_FAIL5	0	# Type: 6 (INT32), Index: 790
PWM_MAIN_FAIL6	0	# Type: 6 (INT32), Index: 791
PWM_MAIN_FAIL7	0	# Type: 6 (INT32), Index: 792
PWM_MAIN_FAIL8	0	# Type: 6 (INT32), Index: 793
PWM_MAIN_FUNC1	0	# Type: 6 (INT32), Index: 794
PWM_MAIN_FUNC2	0	# Type: 6 (INT32), Index: 795
PWM_MAIN_FUNC3	0	# Type: 6 (INT32), Index: 796
PWM_MAIN_FUNC4	0	# Type: 6 (INT32), Index: 797
PWM_MAIN_FUNC5	0	# Type: 6 (INT32), Index: 798
PWM_MAIN_FUNC6	0	# Type: 6 (INT32), Index: 799
PWM_MAIN_FUNC7	0	# Type: 6 (INT32), Index: 800
PWM_MAIN_FUNC8	0	# Type: 6 (INT32), Index: 801
PWM_MAIN_MAX1	2000	# Type: 6 (INT32), Index: 802
PWM_MAIN_MAX2	2000	# Type: 6 (INT32), Index: 803
PWM_MAIN_MAX3	2000	# Type: 6 (INT32), Index: 804
PWM_MAIN_MAX4	2000	# Type: 6 (INT32), Index: 805
PWM_MAIN_MAX5	2000	# Type: 6 (INT32), Index: 806
PWM_MAIN_MAX6	2000	# Type: 6 (INT32), Index: 807
PWM_MAIN_MAX7	2000	# Type: 6 (INT32), Index: 808
PWM_MAIN_MAX8	2000	# Type: 6 (INT32), Index: 809
PWM_MAIN_MIN1	1000	# Type: 6 (INT32), Index: 810
PWM_MAIN_MIN2	1000	# Type: 6 (INT32), Index: 811
PWM_MAIN_MIN3	1000	# Type: 6 (INT32), Index: 812
PWM_MAIN_MIN4	1000	# Type: 6 (INT32), Index: 813
PWM_MAIN_MIN5	1000	# Type: 6 (INT32), Index: 814
PWM_MAIN_MIN6	1000	# Type: 6 (INT32), Index: 815
PWM_MAIN_MIN7	1000	# Type: 6 (INT32), Index: 816
PWM_MAIN_MIN8	1000	# Type: 6 (INT32), Index: 817
PWM_MAIN_REV	0	# Type: 6 (INT32), Index: 818
PWM_MAIN_TIM0	400	# Type: 6 (INT32), Index: 819
PWM_MAIN_TIM1	400	# Type: 6 (INT32), Index: 820
PWM_MAIN_TIM2	400	# Type: 6 (INT32), Index: 821
PWM_SBUS_MODE	0	# Type: 6 (INT32), Index: 822
RC10_DZ	0.0	# Type: 9, Index: 823
RC10_MAX	2000.0	# Type: 9, Index: 824
RC10_MIN	1000.0	# Type: 9, Index: 825
RC10_REV	1.0	# Type: 9, Index: 826
RC10_TRIM	1500.0	# Type: 9, Index: 827
RC11_DZ	0.0	# Type: 9, Index: 828
RC11_MAX	2000.0	# Type: 9, Index: 829
RC11_MIN	1000.0	# Type: 9, Index: 830
RC11_REV	1.0	# Type: 9, Index: 831
RC11_TRIM	1500.0	# Type: 9, Index: 832
RC12_DZ	0.0	# Type: 9, Index: 833
RC12_MAX	2000.0	# Type: 9, Index: 834
RC12_MIN	1000.0	# Type: 9, Index: 835
RC12_REV	1.0	# Type: 9, Index: 836
RC12_TRIM	1500.0	# Type: 9, Index: 837
RC13_DZ	0.0	# Type: 9, Index: 838
RC13_MAX	2000.0	# Type: 9, Index: 839
RC13_MIN	1000.0	# Type: 9, Index: 840
RC13_REV	1.0	# Type: 9, Index: 841
RC13_TRIM	1500.0	# Type: 9, Index: 842
RC14_DZ	0.0	# Type: 9, Index: 843
RC14_MAX	2000.0	# Type: 9, Index: 844
RC14_MIN	1000.0	# Type: 9, Index: 845
RC14_REV	1.0	# Type: 9, Index: 846
RC14_TRIM	1500.0	# Type: 9, Index: 847
RC15_DZ	0.0	# Type: 9, Index: 848
RC15_MAX	2000.0	# Type: 9, Index: 849
RC15_MIN	1000.0	# Type: 9, Index: 850
RC15_REV	1.0	# Type: 9, Index: 851
RC15_TRIM	1500.0	# Type: 9, Index: 852
RC16_DZ	0.0	# Type: 9, Index: 853
RC16_MAX	2000.0	# Type: 9, Index: 854
RC16_MIN	1000.0	# Type: 9, Index: 855
RC16_REV	1.0	# Type: 9, Index: 856
RC16_TRIM	1500.0	# Type: 9, Index: 857
RC17_DZ	0.0	# Type: 9, Index: 858
RC17_MAX	2000.0	# Type: 9, Index: 859
RC17_MIN	1000.0	# Type: 9, Index: 860
RC17_REV	1.0	# Type: 9, Index: 861
RC17_TRIM	1500.0	# Type: 9, Index: 862
RC18_DZ	0.0	# Type: 9, Index: 863
RC18_MAX	2000.0	# Type: 9, Index: 864
RC18_MIN	1000.0	# Type: 9, Index: 865
RC18_REV	1.0	# Type: 9, Index: 866
RC18_TRIM	1500.0	# Type: 9, Index: 867
RC1_DZ	10.0	# Type: 9, Index: 868
RC1_MAX	2000.0	# Type: 9, Index: 869
RC1_MIN	1000.0	# Type: 9, Index: 870
RC1_REV	1.0	# Type: 9, Index: 871
RC1_TRIM	1500.0	# Type: 9, Index: 872
RC2_DZ	10.0	# Type: 9, Index: 873
RC2_MAX	2000.0	# Type: 9, Index: 874
RC2_MIN	1000.0	# Type: 9, Index: 875
RC2_REV	1.0	# Type: 9, Index: 876
RC2_TRIM	1500.0	# Type: 9, Index: 877
RC3_DZ	10.0	# Type: 9, Index: 878
RC3_MAX	2000.0	# Type: 9, Index: 879
RC3_MIN	1000.0	# Type: 9, Index: 880
RC3_REV	1.0	# Type: 9, Index: 881
RC3_TRIM	1500.0	# Type: 9, Index: 882
RC4_DZ	10.0	# Type: 9, Index: 883
RC4_MAX	2000.0	# Type: 9, Index: 884
RC4_MIN	1000.0	# Type: 9, Index: 885
RC4_REV	1.0	# Type: 9, Index: 886
RC4_TRIM	1500.0	# Type: 9, Index: 887
RC5_DZ	10.0	# Type: 9, Index: 888
RC5_MAX	2000.0	# Type: 9, Index: 889
RC5_MIN	1000.0	# Type: 9, Index: 890
RC5_REV	1.0	# Type: 9, Index: 891
RC5_TRIM	1500.0	# Type: 9, Index: 892
RC6_DZ	10.0	# Type: 9, Index: 893
RC6_MAX	2000.0	# Type: 9, Index: 894
RC6_MIN	1000.0	# Type: 9, Index: 895
RC6_REV	1.0	# Type: 9, Index: 896
RC6_TRIM	1500.0	# Type: 9, Index: 897
RC7_DZ	10.0	# Type: 9, Index: 898
RC7_MAX	2000.0	# Type: 9, Index: 899
RC7_MIN	1000.0	# Type: 9, Index: 900
RC7_REV	1.0	# Type: 9, Index: 901
RC7_TRIM	1500.0	# Type: 9, Index: 902
RC8_DZ	10.0	# Type: 9, Index: 903
RC8_MAX	2000.0	# Type: 9, Index: 904
RC8_MIN	1000.0	# Type: 9, Index: 905
RC8_REV	1.0	# Type: 9, Index: 906
RC8_TRIM	1500.0	# Type: 9, Index: 907
RC9_DZ	0.0	# Type: 9, Index: 908
RC9_MAX	2000.0	# Type: 9, Index: 909
RC9_MIN	1000.0	# Type: 9, Index: 910
RC9_REV	1.0	# Type: 9, Index: 911
RC9_TRIM	1500.0	# Type: 9, Index: 912
RC_ARMSWITCH_TH	0.75	# Type: 9, Index: 913
RC_CHAN_CNT	0	# Type: 6 (INT32), Index: 914
RC_ENG_MOT_TH	0.75	# Type: 9, Index: 915
RC_FAILS_THR	0	# Type: 6 (INT32), Index: 916
RC_GEAR_TH	0.75	# Type: 9, Index: 917
RC_KILLSWITCH_TH	0.75	# Type: 9, Index: 918
RC_LOITER_TH	0.75	# Type: 9, Index: 919
RC_MAP_ARM_SW	0	# Type: 6 (INT32), Index: 920
RC_MAP_AUX1	0	# Type: 6 (INT32), Index: 921
RC_MAP_AUX2	0	# Type: 6 (INT32), Index: 922
RC_MAP_AUX3	0	# Type: 6 (INT32), Index: 923
RC_MAP_AUX4	0	# Type: 6 (INT32), Index: 924
RC_MAP_AUX5	0	# Type: 6 (INT32), Index: 925
RC_MAP_AUX6	0	# Type: 6 (INT32), Index: 926
RC_MAP_ENG_MOT	0	# Type: 6 (INT32), Index: 927
RC_MAP_FAILSAFE	0	# Type: 6 (INT32), Index: 928
RC_MAP_FLAPS	0	# Type: 6 (INT32), Index: 929
RC_MAP_FLTMODE	0	# Type: 6 (INT32), Index: 930
RC_MAP_FLTM_BTN	0	# Type: 6 (INT32), Index: 931
RC_MAP_GEAR_SW	0	# Type: 6 (INT32), Index: 932
RC_MAP_KILL_SW	0	# Type: 6 (INT32), Index: 933
RC_MAP_LOITER_SW	0	# Type: 6 (INT32), Index: 934
RC_MAP_MODE_SW	0	# Type: 6 (INT32), Index: 935
RC_MAP_OFFB_SW	0	# Type: 6 (INT32), Index: 936
RC_MAP_PARAM1	0	# Type: 6 (INT32), Index: 937
RC_MAP_PARAM2	0	# Type: 6 (INT32), Index: 938
RC_MAP_PARAM3	0	# Type: 6 (INT32), Index: 939
RC_MAP_PAY_SW	0	# Type: 6 (INT32), Index: 940
RC_MAP_PITCH	0	# Type: 6 (INT32), Index: 941
RC_MAP_RETURN_SW	0	# Type: 6 (INT32), Index: 942
RC_MAP_ROLL	0	# Type: 6 (INT32), Index: 943
RC_MAP_THROTTLE	0	# Type: 6 (INT32), Index: 944
RC_MAP_TRANS_SW	0	# Type: 6 (INT32), Index: 945
RC_MAP_YAW	0	# Type: 6 (INT32), Index: 946
RC_OFFB_TH	0.75	# Type: 9, Index: 947
RC_PAYLOAD_TH	0.75	# Type: 9, Index: 948
RC_PORT_CONFIG	0	# Type: 6 (INT32), Index: 949
RC_RETURN_TH	0.75	# Type: 9, Index: 950
RC_RSSI_PWM_CHAN	0	# Type: 6 (INT32), Index: 951
RC_RSSI_PWM_MAX	2000	# Type: 6 (INT32), Index: 952
RC_RSSI_PWM_MIN	1000	# Type: 6 (INT32), Index: 953
RC_TRANS_TH	0.75	# Type: 9, Index: 954
RTL_APPR_FORCE	0	# Type: 6 (INT32), Index: 955
RTL_CONE_ANG	45	# Type: 6 (INT32), Index: 956
RTL_DESCEND_ALT	10.0	# Type: 9, Index: 957
RTL_LAND_DELAY	0.0	# Type: 9, Index: 958
RTL_LOITER_RAD	80.0	# Type: 9, Index: 959
RTL_MIN_DIST	10.0	# Type: 9, Index: 960
RTL_PLD_MD	0	# Type: 6 (INT32), Index: 961
RTL_RETURN_ALT	30.0	# Type: 9, Index: 962
RTL_TIME_FACTOR	1.100000023841858	# Type: 9, Index: 963
RTL_TIME_MARGIN	100	# Type: 6 (INT32), Index: 964
RTL_TYPE	0	# Type: 6 (INT32), Index: 965
SDLOG_BOOT_BAT	0	# Type: 6 (INT32), Index: 966
SDLOG_DIRS_MAX	0	# Type: 6 (INT32), Index: 967
SDLOG_MISSION	0	# Type: 6 (INT32), Index: 968
SDLOG_MODE	0	# Type: 6 (INT32), Index: 969
SDLOG_PROFILE	1	# Type: 6 (INT32), Index: 970
SDLOG_UTC_OFFSET	0	# Type: 6 (INT32), Index: 971
SDLOG_UUID	1	# Type: 6 (INT32), Index: 972
SENS_BARO_QNH	1013.25	# Type: 9, Index: 973
SENS_BARO_RATE	20.0	# Type: 9, Index: 974
SENS_BOARD_ROT	0	# Type: 6 (INT32), Index: 975
SENS_BOARD_X_OFF	0.0	# Type: 9, Index: 976
SENS_BOARD_Y_OFF	0.0	# Type: 9, Index: 977
SENS_BOARD_Z_OFF	0.0	# Type: 9, Index: 978
SENS_CM8JL65_CFG	0	# Type: 6 (INT32), Index: 979
SENS_DPRES_OFF	0.0	# Type: 9, Index: 980
SENS_EN_INA226	0	# Type: 6 (INT32), Index: 981
SENS_EN_INA228	0	# Type: 6 (INT32), Index: 982
SENS_EN_INA238	0	# Type: 6 (INT32), Index: 983
SENS_EN_LL40LS	0	# Type: 6 (INT32), Index: 984
SENS_EN_MS4525DO	0	# Type: 6 (INT32), Index: 985
SENS_EN_MS5525DS	0	# Type: 6 (INT32), Index: 986
SENS_EN_SDP3X	0	# Type: 6 (INT32), Index: 987
SENS_EN_SF1XX	0	# Type: 6 (INT32), Index: 988
SENS_EN_TF02PRO	0	# Type: 6 (INT32), Index: 989
SENS_EN_THERMAL	0	# Type: 6 (INT32), Index: 990
SENS_EN_TRANGER	0	# Type: 6 (INT32), Index: 991
SENS_EN_VL53L0X	0	# Type: 6 (INT32), Index: 992
SENS_EN_VL53L1X	0	# Type: 6 (INT32), Index: 993
SENS_EXT_I2C_PRB	1	# Type: 6 (INT32), Index: 994
SENS_GPS_MASK	7	# Type: 6 (INT32), Index: 995
SENS_GPS_PRIME	0	# Type: 6 (INT32), Index: 996
SENS_GPS_TAU	10.0	# Type: 9, Index: 997
SENS_IMU_AUTOCAL	1	# Type: 6 (INT32), Index: 998
SENS_IMU_CLPNOTI	1	# Type: 6 (INT32), Index: 999
SENS_IMU_MODE	0	# Type: 6 (INT32), Index: 1000
SENS_INT_BARO_EN	1	# Type: 6 (INT32), Index: 1001
SENS_MAG_AUTOCAL	1	# Type: 6 (INT32), Index: 1002
SENS_MAG_AUTOROT	1	# Type: 6 (INT32), Index: 1003
SENS_MAG_MODE	1	# Type: 6 (INT32), Index: 1004
SENS_MAG_RATE	15.0	# Type: 9, Index: 1005
SENS_MAG_SIDES	63	# Type: 6 (INT32), Index: 1006
SENS_SF0X_CFG	0	# Type: 6 (INT32), Index: 1007
SENS_TFMINI_CFG	0	# Type: 6 (INT32), Index: 1008
SENS_ULAND_CFG	0	# Type: 6 (INT32), Index: 1009
SEP_PORT1_CFG	0	# Type: 6 (INT32), Index: 1010
SEP_PORT2_CFG	0	# Type: 6 (INT32), Index: 1011
SER_GPS1_BAUD	0	# Type: 6 (INT32), Index: 1012
SER_TEL1_BAUD	57600	# Type: 6 (INT32), Index: 1013
SYS_AUTOCONFIG	0	# Type: 6 (INT32), Index: 1014
SYS_AUTOSTART	4001	# Type: 6 (INT32), Index: 1015
SYS_CAL_ACCEL	0	# Type: 6 (INT32), Index: 1016
SYS_CAL_BARO	0	# Type: 6 (INT32), Index: 1017
SYS_CAL_GYRO	0	# Type: 6 (INT32), Index: 1018
SYS_CAL_TDEL	24	# Type: 6 (INT32), Index: 1019
SYS_CAL_TMAX	10	# Type: 6 (INT32), Index: 1020
SYS_CAL_TMIN	5	# Type: 6 (INT32), Index: 1021
SYS_DM_BACKEND	0	# Type: 6 (INT32), Index: 1022
SYS_FAC_CAL_MODE	0	# Type: 6 (INT32), Index: 1023
SYS_FAILURE_EN	0	# Type: 6 (INT32), Index: 1024
SYS_HAS_BARO	1	# Type: 6 (INT32), Index: 1025
SYS_HAS_GPS	1	# Type: 6 (INT32), Index: 1026
SYS_HAS_MAG	1	# Type: 6 (INT32), Index: 1027
SYS_HAS_NUM_ASPD	0	# Type: 6 (INT32), Index: 1028
SYS_HAS_NUM_DIST	0	# Type: 6 (INT32), Index: 1029
SYS_HAS_NUM_OF	0	# Type: 6 (INT32), Index: 1030
SYS_HITL	0	# Type: 6 (INT32), Index: 1031
SYS_PARAM_VER	1	# Type: 6 (INT32), Index: 1032
SYS_RGB_MAXBRT	1.0	# Type: 9, Index: 1033
SYS_STCK_EN	1	# Type: 6 (INT32), Index: 1034
SYS_USB_AUTO	2	# Type: 6 (INT32), Index: 1035
SYS_VEHICLE_RESP	-0.4000000059604645	# Type: 9, Index: 1036
TC_A_ENABLE	0	# Type: 6 (INT32), Index: 1037
TC_B_ENABLE	0	# Type: 6 (INT32), Index: 1038
TC_G_ENABLE	0	# Type: 6 (INT32), Index: 1039
TC_M_ENABLE	0	# Type: 6 (INT32), Index: 1040
THR_MDL_FAC	0.0	# Type: 9, Index: 1041
TRIG_MODE	0	# Type: 6 (INT32), Index: 1042
UAVCAN_BITRATE	1000000	# Type: 6 (INT32), Index: 1043
UAVCAN_EC_FAIL1	0	# Type: 6 (INT32), Index: 1044
UAVCAN_EC_FAIL2	0	# Type: 6 (INT32), Index: 1045
UAVCAN_EC_FAIL3	0	# Type: 6 (INT32), Index: 1046
UAVCAN_EC_FAIL4	0	# Type: 6 (INT32), Index: 1047
UAVCAN_EC_FAIL5	0	# Type: 6 (INT32), Index: 1048
UAVCAN_EC_FAIL6	0	# Type: 6 (INT32), Index: 1049
UAVCAN_EC_FAIL7	0	# Type: 6 (INT32), Index: 1050
UAVCAN_EC_FAIL8	0	# Type: 6 (INT32), Index: 1051
UAVCAN_EC_FUNC1	0	# Type: 6 (INT32), Index: 1052
UAVCAN_EC_FUNC2	0	# Type: 6 (INT32), Index: 1053
UAVCAN_EC_FUNC3	0	# Type: 6 (INT32), Index: 1054
UAVCAN_EC_FUNC4	0	# Type: 6 (INT32), Index: 1055
UAVCAN_EC_FUNC5	0	# Type: 6 (INT32), Index: 1056
UAVCAN_EC_FUNC6	0	# Type: 6 (INT32), Index: 1057
UAVCAN_EC_FUNC7	0	# Type: 6 (INT32), Index: 1058
UAVCAN_EC_FUNC8	0	# Type: 6 (INT32), Index: 1059
UAVCAN_EC_MAX1	8191	# Type: 6 (INT32), Index: 1060
UAVCAN_EC_MAX2	8191	# Type: 6 (INT32), Index: 1061
UAVCAN_EC_MAX3	8191	# Type: 6 (INT32), Index: 1062
UAVCAN_EC_MAX4	8191	# Type: 6 (INT32), Index: 1063
UAVCAN_EC_MAX5	8191	# Type: 6 (INT32), Index: 1064
UAVCAN_EC_MAX6	8191	# Type: 6 (INT32), Index: 1065
UAVCAN_EC_MAX7	8191	# Type: 6 (INT32), Index: 1066
UAVCAN_EC_MAX8	8191	# Type: 6 (INT32), Index: 1067
UAVCAN_EC_MIN1	1	# Type: 6 (INT32), Index: 1068
UAVCAN_EC_MIN2	1	# Type: 6 (INT32), Index: 1069
UAVCAN_EC_MIN3	1	# Type: 6 (INT32), Index: 1070
UAVCAN_EC_MIN4	1	# Type: 6 (INT32), Index: 1071
UAVCAN_EC_MIN5	1	# Type: 6 (INT32), Index: 1072
UAVCAN_EC_MIN6	1	# Type: 6 (INT32), Index: 1073
UAVCAN_EC_MIN7	1	# Type: 6 (INT32), Index: 1074
UAVCAN_EC_MIN8	1	# Type: 6 (INT32), Index: 1075
UAVCAN_EC_REV	0	# Type: 6 (INT32), Index: 1076
UAVCAN_ENABLE	2	# Type: 6 (INT32), Index: 1077
UAVCAN_LGT_ANTCL	2	# Type: 6 (INT32), Index: 1078
UAVCAN_LGT_LAND	0	# Type: 6 (INT32), Index: 1079
UAVCAN_LGT_NAV	3	# Type: 6 (INT32), Index: 1080
UAVCAN_LGT_STROB	1	# Type: 6 (INT32), Index: 1081
UAVCAN_NODE_ID	1	# Type: 6 (INT32), Index: 1082
UAVCAN_PUB_ARM	0	# Type: 6 (INT32), Index: 1083
UAVCAN_PUB_MBD	0	# Type: 6 (INT32), Index: 1084
UAVCAN_PUB_RTCM	0	# Type: 6 (INT32), Index: 1085
UAVCAN_SUB_ASPD	0	# Type: 6 (INT32), Index: 1086
UAVCAN_SUB_BARO	0	# Type: 6 (INT32), Index: 1087
UAVCAN_SUB_BAT	0	# Type: 6 (INT32), Index: 1088
UAVCAN_SUB_BTN	0	# Type: 6 (INT32), Index: 1089
UAVCAN_SUB_DPRES	0	# Type: 6 (INT32), Index: 1090
UAVCAN_SUB_FLOW	0	# Type: 6 (INT32), Index: 1091
UAVCAN_SUB_FUEL	0	# Type: 6 (INT32), Index: 1092
UAVCAN_SUB_GPS	1	# Type: 6 (INT32), Index: 1093
UAVCAN_SUB_GPS_R	1	# Type: 6 (INT32), Index: 1094
UAVCAN_SUB_HYGRO	0	# Type: 6 (INT32), Index: 1095
UAVCAN_SUB_ICE	0	# Type: 6 (INT32), Index: 1096
UAVCAN_SUB_IMU	0	# Type: 6 (INT32), Index: 1097
UAVCAN_SUB_MAG	1	# Type: 6 (INT32), Index: 1098
UAVCAN_SUB_RNG	0	# Type: 6 (INT32), Index: 1099
UAVCAN_SV_DIS1	500	# Type: 6 (INT32), Index: 1100
UAVCAN_SV_DIS2	500	# Type: 6 (INT32), Index: 1101
UAVCAN_SV_DIS3	500	# Type: 6 (INT32), Index: 1102
UAVCAN_SV_DIS4	500	# Type: 6 (INT32), Index: 1103
UAVCAN_SV_DIS5	500	# Type: 6 (INT32), Index: 1104
UAVCAN_SV_DIS6	500	# Type: 6 (INT32), Index: 1105
UAVCAN_SV_DIS7	500	# Type: 6 (INT32), Index: 1106
UAVCAN_SV_DIS8	500	# Type: 6 (INT32), Index: 1107
UAVCAN_SV_FAIL1	0	# Type: 6 (INT32), Index: 1108
UAVCAN_SV_FAIL2	0	# Type: 6 (INT32), Index: 1109
UAVCAN_SV_FAIL3	0	# Type: 6 (INT32), Index: 1110
UAVCAN_SV_FAIL4	0	# Type: 6 (INT32), Index: 1111
UAVCAN_SV_FAIL5	0	# Type: 6 (INT32), Index: 1112
UAVCAN_SV_FAIL6	0	# Type: 6 (INT32), Index: 1113
UAVCAN_SV_FAIL7	0	# Type: 6 (INT32), Index: 1114
UAVCAN_SV_FAIL8	0	# Type: 6 (INT32), Index: 1115
UAVCAN_SV_FUNC1	0	# Type: 6 (INT32), Index: 1116
UAVCAN_SV_FUNC2	0	# Type: 6 (INT32), Index: 1117
UAVCAN_SV_FUNC3	0	# Type: 6 (INT32), Index: 1118
UAVCAN_SV_FUNC4	0	# Type: 6 (INT32), Index: 1119
UAVCAN_SV_FUNC5	0	# Type: 6 (INT32), Index: 1120
UAVCAN_SV_FUNC6	0	# Type: 6 (INT32), Index: 1121
UAVCAN_SV_FUNC7	0	# Type: 6 (INT32), Index: 1122
UAVCAN_SV_FUNC8	0	# Type: 6 (INT32), Index: 1123
UAVCAN_SV_MAX1	1000	# Type: 6 (INT32), Index: 1124
UAVCAN_SV_MAX2	1000	# Type: 6 (INT32), Index: 1125
UAVCAN_SV_MAX3	1000	# Type: 6 (INT32), Index: 1126
UAVCAN_SV_MAX4	1000	# Type: 6 (INT32), Index: 1127
UAVCAN_SV_MAX5	1000	# Type: 6 (INT32), Index: 1128
UAVCAN_SV_MAX6	1000	# Type: 6 (INT32), Index: 1129
UAVCAN_SV_MAX7	1000	# Type: 6 (INT32), Index: 1130
UAVCAN_SV_MAX8	1000	# Type: 6 (INT32), Index: 1131
UAVCAN_SV_MIN1	0	# Type: 6 (INT32), Index: 1132
UAVCAN_SV_MIN2	0	# Type: 6 (INT32), Index: 1133
UAVCAN_SV_MIN3	0	# Type: 6 (INT32), Index: 1134
UAVCAN_SV_MIN4	0	# Type: 6 (INT32), Index: 1135
UAVCAN_SV_MIN5	0	# Type: 6 (INT32), Index: 1136
UAVCAN_SV_MIN6	0	# Type: 6 (INT32), Index: 1137
UAVCAN_SV_MIN7	0	# Type: 6 (INT32), Index: 1138
UAVCAN_SV_MIN8	0	# Type: 6 (INT32), Index: 1139
UAVCAN_SV_REV	0	# Type: 6 (INT32), Index: 1140
USB_MAV_MODE	2	# Type: 6 (INT32), Index: 1141
UXRCE_DDS_AG_IP	167772171	# Type: 6 (INT32), Index: 1142
UXRCE_DDS_CFG	1000	# Type: 6 (INT32), Index: 1143
UXRCE_DDS_DOM_ID	0	# Type: 6 (INT32), Index: 1144
UXRCE_DDS_KEY	1	# Type: 6 (INT32), Index: 1145
UXRCE_DDS_PRT	8888	# Type: 6 (INT32), Index: 1146
UXRCE_DDS_PTCFG	0	# Type: 6 (INT32), Index: 1147
UXRCE_DDS_RX_TO	0	# Type: 6 (INT32), Index: 1148
UXRCE_DDS_SYNCC	0	# Type: 6 (INT32), Index: 1149
UXRCE_DDS_SYNCT	1	# Type: 6 (INT32), Index: 1150
UXRCE_DDS_TX_TO	3	# Type: 6 (INT32), Index: 1151
VTO_LOITER_ALT	80.0	# Type: 9, Index: 1152
VT_B_DEC_I	0.10000000149011612	# Type: 9, Index: 1153
VT_B_DEC_MSS	2.0	# Type: 9, Index: 1154
WV_EN	0	# Type: 6 (INT32), Index: 1155
WV_GAIN	1.0	# Type: 9, Index: 1156
WV_ROLL_MIN	1.0	# Type: 9, Index: 1157
WV_YRATE_MAX	90.0	# Type: 9, Index: 1158
_HASH_CHECK	-3.541958358255215e-05	# Type: 5, Index: 65535
